{0: "Каширская БКЛ",
1: "Варшавская",
2: "Каховская",
3: "Зюзино",
4: "Воронцовская",
5: "Новаторская",
6: "Проспект Вернадского БКЛ",
7: "Мичуринский проспект БКЛ",
8: "Аминьевская",
9: "Давыдково",
10: "Кунцевская БКЛ",
11: "Терехово",
12: "Мнёвники",
13: "Народное Ополчение",
14: "Бульвар Рокоссовского",
15: "Черкизовская",
16: "Преображенская площадь",
17: "Сокольники",
18: "Красносельская",
19: "Комсомольская",
20: "Красные Ворота",
21: "Чистые пруды",
22: "Лубянка",
23: "Охотный ряд",
24: "Библиотека имени Ленина",
25: "Кропоткинская",
26: "Парк культуры",
27: "Фрунзенская",
28: "Спортивная",
29: "Воробьёвы горы",
30: "Университет",
31: "Проспект Вернадского",
32: "Юго-Западная",
33: "Тропарёво",
34: "Румянцево",
35: "Саларьево",
36: "Филатов Луг",
37: "Прокшино",
38: "Ольховая",
39: "Коммунарка",
40: "Ховрино",
41: "Беломорская",
42: "Речной вокзал",
43: "Водный стадион",
44: "Войковская",
45: "Сокол",
46: "Аэропорт",
47: "Динамо",
48: "Белорусская",
49: "Маяковская",
50: "Тверская",
51: "Театральная",
52: "Новокузнецкая",
53: "Павелецкая",
54: "Автозаводская",
55: "Технопарк",
56: "Коломенская",
57: "Каширская",
58: "Кантемировская",
59: "Царицыно",
60: "Орехово",
61: "Домодедовская",
62: "Красногвардейская",
63: "Алма-Атинская",
64: "Щелковская",
65: "Первомайская",
66: "Измайловская",
67: "Партизанская",
68: "Семёновская",
69: "Электрозаводская",
70: "Бауманская",
71: "Курская",
72: "Площадь Революции",
73: "Арбатская (АрбПок)",
74: "Смоленская (АрбПок)",
75: "Киевская (АрбПок)",
76: "Парк Победы (АрбПок)",
77: "Славянский бульвар",
78: "Кунцевская",
79: "Молодёжная",
80: "Крылатское",
81: "Строгино",
82: "Мякинино",
83: "Волоколамская",
84: "Митино",
85: "Пятницкое шоссе",
86: "Кунцевская",
87: "Пионерская",
88: "Филёвский парк",
89: "Багратионовская",
90: "Фили",
91: "Кутузовская",
92: "Студенческая",
93: "Киевская (Фил)",
94: "Смоленская (Фил)",
95: "Арбатская (Фил)",
96: "Александровский сад",
97: "Международная",
98: "Выставочная",
99: "Парк культуры (Кольцо)",
100: "Октябрьская (Кольцо)",
101: "Добрынинская",
102: "Павелецкая (Кольцо)",
103: "Таганская (Кольцо)",
104: "Курская (Кольцо)",
105: "Комсомольская (Кольцо)",
106: "Проспект Мира (Кольцо)",
107: "Новослободская",
108: "Белорусская (Кольцо)",
109: "Краснопресненская",
110: "Киевская (Кольцо)",
111: "Медведково",
112: "Бабушкинская",
113: "Свиблово",
114: "Ботанический сад",
115: "ВДНХ",
116: "Алексеевская",
117: "Рижская",
118: "Проспект Мира",
119: "Сухаревская",
120: "Тургеневская",
121: "Китай-город КРЛ",
122: "Третьяковская",
123: "Октябрьская",
124: "Шаболовская",
125: "Ленинский проспект",
126: "Академическая",
127: "Профсоюзная",
128: "Новые Черёмушки",
129: "Калужская",
130: "Беляево",
131: "Коньково",
132: "Тёплый Стан",
133: "Ясенево",
134: "Новоясеневская",
135: "Планерная",
136: "Сходненская",
137: "Тушинская",
138: "Спартак",
139: "Щукинская",
140: "Октябрьское Поле",
141: "Полежаевская",
142: "Беговая",
143: "Улица 1905 года",
144: "Баррикадная",
145: "Пушкинская",
146: "Кузнецкий Мост",
147: "Китай-город",
148: "Таганская",
149: "Пролетарская",
150: "Волгоградский проспект",
151: "Текстильщики",
152: "Кузьминки",
153: "Рязанский проспект",
154: "Выхино",
155: "Лермонтовский проспект",
156: "Жулебино",
157: "Котельники",
158: "Новокосино",
159: "Новогиреево",
160: "Перово",
161: "Шоссе Энтузиастов",
162: "Авиамоторная",
163: "Площадь Ильича",
164: "Марксистская",
165: "Третьяковская",
166: "Деловой центр",
167: "Парк Победы",
168: "Минская",
169: "Ломоносовский проспект",
170: "Раменки",
171: "Мичуринский проспект",
172: "Озёрная",
173: "Говорово",
174: "Солнцево",
175: "Боровское шоссе",
176: "Новопеределкино",
177: "Рассказовка",
178: "Алтуфьево",
179: "Бибирево",
180: "Отрадное",
181: "Владыкино",
182: "Петровско-Разумовская (СТЛ)",
183: "Тимирязевская",
184: "Дмитровская",
185: "Савёловская",
186: "Менделеевская",
187: "Цветной бульвар",
188: "Чеховская",
189: "Боровицкая",
190: "Полянка",
191: "Серпуховская",
192: "Тульская",
193: "Нагатинская",
194: "Нагорная",
195: "Нахимовский проспект",
196: "Севастопольская",
197: "Чертановская",
198: "Южная",
199: "Пражская",
200: "Улица Академика Янгеля",
201: "Аннино",
202: "Бульвар Дмитрия Донского",
203: "Селигерская",
204: "Верхние Лихоборы",
205: "Окружная",
206: "Петровско-Разумовская",
207: "Фонвизинская",
208: "Бутырская",
209: "Марьина Роща",
210: "Достоевская",
211: "Трубная",
212: "Сретенский бульвар",
213: "Чкаловская",
214: "Римская",
215: "Крестьянская застава",
216: "Дубровка",
217: "Кожуховская",
218: "Печатники",
219: "Волжская",
220: "Люблино",
221: "Братиславская",
222: "Марьино",
223: "Борисово",
224: "Шипиловская",
225: "Зябликово",
226: "Деловой центр",
227: "Шелепиха",
228: "Хорошёвская",
229: "ЦСКА",
230: "Петровский парк",
231: "Савёловская БКЛ",
232: "Битцевский парк",
233: "Лесопарковая",
234: "Улица Старокачаловская",
235: "Улица Скобелевская",
236: "Бульвар Адмирала Ушакова",
237: "Улица Горчакова",
238: "Бунинская аллея",
239: "Ботанический сад МЦК",
240: "Владыкино МЦК",
241: "Окружная МЦК",
242: "Лихоборы",
243: "Коптево",
244: "Балтийская",
245: "Стрешнево",
246: "Панфиловская",
247: "Зорге",
248: "Хорошёво",
249: "Шелепиха",
250: "Деловой центр",
251: "Кутузовская МЦК",
252: "Лужники МЦК",
253: "Площадь Гагарина",
254: "Крымская",
255: "Верхние Котлы",
256: "ЗИЛ",
257: "Автозаводская",
258: "Дубровка МЦК",
259: "Угрешская",
260: "Новохохловская",
261: "Нижегородская",
262: "Андроновка",
263: "Шоссе Энтузиастов МЦК",
264: "Соколиная Гора",
265: "Измайлово",
266: "Локомотив",
267: "Бульвар Рокоссовского МЦК",
268: "Белокаменная",
269: "Ростокино",
270: "Нижегородская МЦК",
271: "Стахановская",
272: "Окская",
273: "Юго-Восточная",
274: "Косино",
275: "Улица Дмитриевского",
276: "Лухмановская",
277: "Некрасовка",
278: "Кленовый бульвар",
279: "Нагатинский Затон",
280: "Печатники БКЛ",
281: "Текстильщики БКЛ",
282: "Нижегородская БКЛ",
283: "Авиамоторная БКЛ",
284: "Лефортово",
285: "Электрозаводская БКЛ",
286: "Сокольники БКЛ",
287: "Рижская БКЛ",
288: "Марьина Роща БКЛ",
289: "Пыхтино",
290: "Аэропорт Внуково",
291: "Яхромская",
292: "Лианозово",
293: "Физтех"}